Though this thread was active quite a long time ago. This is what worked for me on windows 10. Posting it in details. Might be helpful for the newbies like me.

1. Add ALLOWED_HOSTS = ['*'] in django settings.py file
2. run django server with python manage.py 0.0.0.0:YOUR_PORT. I used 9595 as my port.
3. Make firewall to allow access on that port:

Navigate to control panel -> system and Security -> Windows Defender Firewall

Open Advanced Settings, select Inbound Rules then right click on it and then select New Rule

Select Port, hit next, input the port you used (in my case 9595), hit next, select allow the connections

hit next again then give it a name and hit next for the last time.

4. Now find the ip address of your PC.

Open Command Promt as adminstrator and run ipconfig command.

You may find more than one ip addresses. As I'm connected through wifi I took the one under Wireless LAN adapter WiFi. In my case it was 192.168.0.100

Note that this ip may change when you reconnect to the network. So you need to check it again then.

Now from another device (pc, mobile, tablet etc.) connected to the same network go to ip_address:YOUR_PORT (in my case 192.168.0.100:9595)