{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block stylesheet %}
{% endblock %}
{% block profile %}{% endblock %}
{% load crispy_forms_tags %}
{% block content%}
<div class="clearfix">
    <button id="btnAddNewProject" class="btn btn-secondary float-right">View QnA List</button>
    <h1 class="h3 mb-3">Question And Answer Information</h1>
</div>
<!-------------------------------------------------->
<div class="row">
    <div id="create-new-projectform" class="col-12">
        <!--  col-md-6 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Add Question And Answer Form</h5>
                <h6 class="card-subtitle text-muted">This table is for all Question And Answer information</h6>
            </div>
            <div class="card-body">
                <!-- {{ form.media.js }} -->
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <!-- When Edit is not working add this -->
                    {{ form.media.js }}

                    <!-- {{ form|crispy }} -->
                    <div class="row">
                        <div class="col-md-12">
                            {{form.question|as_crispy_field}}
                        </div>
                        <div class="col-md-12">
                            {{form.answer|as_crispy_field}}
                        </div>

                    </div>


                    {% url 'createQnA' as my_create %}
                    <!-- {% url 'update' as my_update %} -->
                    {% if request.path == my_create %}
                    <button id="saveButton" type="submit" class="btn btn-success">Save</button>
                    <button class="btn btn-warning" type="reset" value="reset">Reset</button>

                    {% else %}
                    <button id="updateButton" type="submit" class="btn btn-warning">Update</button>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Table Data Display -->
{% url 'createQnA' as my_create %}
<!-- {% url 'update' as my_update %} -->
{% if request.path == my_create %}
<div class="row" id="projectTableData">
    <div class="col-xl-12 col-md-12 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Existing QnA Information</h5>
                <h5 class="text-muted">you can manipulate table data</h5>
            </div>
            <div class="card-body">
                <table id="datatables-buttons" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th style="width: 30%">Question</th>
                            <th style="width: 60%">Answer</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for i in qnA_data_for_table %}
                        <tr>
                            <td>{{i.question}}</td>
                            <td>{{i.answer}}</td>
                            <td class="table-action">

                                <a id="editButton" href="{% url 'UpdateQnA' id=i.id %}"><i class="align-middle btn2"
                                        data-feather="edit-2"></i></a>
                                <a href="{% url 'DeleteQnA' id=i.id %}" id="deleteButton"><i class="
                                    align-middle deleteButton" data-feather="trash"></i>
                                </a>

                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
{% block script%}
<script>
    $(document).ready(function () {

        //Combobox data mapping
        // $("#departmentCombobox").chained("#facultyCombobox");
        // $("#supervisorCombobox").chained("#departmentCombobox");
        // $("#projectCategoryCombobox").chained("#departmentCombobox");

        //Button 
        $(".deleteButton").click(function () {
            return confirm('Are you sure you want to delete this item?')
        });

        //Edit Button 
        $("#btnAddNewProject").click(function () {

            $("#create-new-projectform").toggle(500);
            // $("#create-new-projectform").text('Add Project');
            $(this).text(function (i, v) {
                return v === 'View QnA List' ? 'Add QnA' :
                    'View QnA List'
            })

        });

    });

    //For combobox select2
    document.addEventListener("DOMContentLoaded", function (event) {
        // Select2
        $('.select2').each(function () {
            $(this)
                .wrap('<div class="position-relative"></div>')
                .select2({
                    placeholder: 'Select value',
                    dropdownParent: $(this).parent()
                });
        })

        // Datatables basic
        $('#datatables-basic').DataTable({
            // responsive: true
            responsive: false,
            "scrollX": true
        });
        // Datatables with Buttons
        var datatablesButtons = $('#datatables-buttons').DataTable({
            lengthChange: !1,
            buttons: ["copy", "print"],
            // responsive: true
            responsive: false,
            "scrollX": true
        });
        datatablesButtons.buttons().container().appendTo("#datatables-buttons_wrapper .col-md-6:eq(0)")

    });
</script>
{% endblock %}