{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block stylesheet %}{% endblock %}
{% block profile %}{% endblock %}
{% block content%}

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">All Internship Record</h5>
                <h6 class="card-subtitle text-muted">Total Internship
                    <span class="ml-2" style="font-size: 20px; font-weight: bold; color: #8B62D1">{{count}}</span>
                </h6>
            </div>
            <div class="card-body">
                <!-- <div class="table-responsive"> -->
                <table id="datatables-basic" class="table table-striped" style="width:100%;">
                    <thead>
                        <tr>
                            <th>Internship No</th>
                            <th>Internship Title</th>
                            <th>Faculty</th>
                            <th>Department</th>
                            <th>Supervisor</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for i in i_data %}
                        <tr>
                            <td>{{i.internship_no}}</td>
                            <td>{{i.internship_title}}</td>
                            <td>{{i.faculty}}</td>
                            <td>{{i.department}}</td>
                            <td>{{i.supervisor}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Internship No</th>
                            <th>Internship Title</th>
                            <th>Faculty</th>
                            <th>Department</th>
                            <th>Supervisor</th>
                        </tr>
                    </tfoot>
                </table>
                <!-- </div> -->
            </div>
        </div>
    </div>


    {% endblock %}

    {% block script%}
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            // Datatables basic
            $('#datatables-basic').DataTable({
                responsive: false,
                "scrollX": true
            });
            // Datatables with Buttons
            var datatablesButtons = $('#datatables-buttons').DataTable({
                lengthChange: !1,
                buttons: ["copy", "print", ],
                // responsive: true
                responsive: false,
                "scrollX": true
            });
            datatablesButtons.buttons().container().appendTo("#datatables-buttons_wrapper .col-md-6:eq(0)")
        });
    </script>

    {% endblock %}