{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block stylesheet %}{% endblock %}
{% block profile %}{% endblock %}

{% block script%}
<script>
    $(document).ready(function () {
        var endpoint = '/getData/'
        var defaultData = []
        var defaultLabels = []
        // console.log(endpoint)
        // console.log("/hello")

        $.ajax({
            method: "GET",
            url: endpoint,
            success: function (data) {
                defaultLabels = data.labels
                defaultData = data.defaultData

                setChart()
                // console.log(data)
                // var ctx = document.getElementById('myChart').getContext('2d');
                // var myChart = new Chart(ctx, {
                //     type: 'bar',
                //     data: {
                //         labels: defaultLabels,
                //         datasets: [{
                //             label: '# of Votes',
                //             data: defaultData,
                //         }]
                //     }
                // })

                //end
            },
            error: function (error_data) {
                console.log("error")
                console.log(error_data)
            }
        })

        function setChart() {
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: defaultLabels,
                    datasets: [{
                        label: '# of Votes',
                        data: defaultData,



                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

        }
    }); //end of document ready function
</script>
{% endblock %}

{% block content%}
<div class="row">
    <div class="col-md-6">
        <canvas id="myChart" width="400" height="400"></canvas>

    </div>
</div>
{% endblock %}