{% extends 'base.html' %}
{% load static %}
{% block title %}DIU | Project Organizer{% endblock %}
{% block stylesheet %}
{% endblock %}
{% block content%}
<div class="row">
    <div class="col-12 col-lg-12">
        <div class="accordion" id="accordionExample">
            {% for i in q_data %}
            <div class="card">
                <div class="card-header" id="">
                    <h5 class="card-title my-2">
                        <a href="#" data-toggle="collapse" data-target="#Nothing" aria-expanded="true"
                            aria-controls="Nothing">
                            {{i.question}}
                        </a>
                    </h5>
                </div>
                <div id="Nothing" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        {{i.answer}}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h3 class="card-title text-secondary" style="font-size: 1.2rem">Ask Any Question</h3>
    </div>

    <div class="card-body">
        <form action="https://formspree.io/saifulantur@gmail.com" method="POST">
            <div class="row">
                <div class=" form-group col-md-6">
                    <input class="form-control input-md" placeholder="Name" name="Name" type="text" required>
                </div>
                <div class=" form-group col-md-6">
                    <input class="form-control input-md" placeholder="Email" name="Email" type="email" required>
                </div>

                <div class=" form-group  col-md-12">
                    <textarea class="form-control input-md" rows="5" name="Question" placeholder="Your Question"
                        required></textarea>
                </div>
                <div class="col-md-12">
                    <div class="text-center">
                        <button class="btn btn-outline-secondary btn-lg" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</div>

{% endblock %}
{% block script%}
<script>

</script>
{% endblock %}