{% extends 'base.html' %}
{% load static %}
{% block title %}DIU Project Organizer{% endblock %}
{% block departmentName %}{% endblock %}

{% block script%}
<script>
    $(document).ready(function () {
        var endpoint = '/getProjectCategoryData/'
        var defaultData = []
        var defaultLabels = []

        $.ajax({
            method: "GET",
            url: endpoint,
            success: function (data) {
                defaultLabels = data.labels
                defaultData = data.defaultData

                setChart()
            },
            error: function (error_data) {
                console.log("error")
                console.log(error_data)
            }
        })

        function setChart() {
            var ctx = document.getElementById('projectCategoryChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: defaultLabels,
                    datasets: [{
                        label: 'Projects Category',
                        data: defaultData,



                        backgroundColor: [

                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                        ],
                        borderColor: [

                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

        } //end of function
    }); //end of document ready function
</script>
{% endblock %}
{% block content%}
<div class="row">
    <!-- Graph Data  -->
    <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="card flex-fill w-100">
            <div class="card-header">
                <h5 class="card-title">Department Wise Projects Category</h5>
                <h6 class="card-subtitle text-muted">Pie charts are excellent at showing the relational proportions
                    between data.</h6>
            </div>
            <div class="card-body">
                <div class="chart">
                    <canvas id="projectCategoryChart"></canvas>
                </div>
            </div>
        </div>

    </div>
    <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Project Category</h5>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width:80%;">Category Name</th>
                        <!-- <th style="width:40%">Total Project</th> -->
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    {% for i in p_data %}
                    <tr>
                        <td>{{i.category_project}}</td>
                        <!-- <td>864-348-0485</td> -->
                        <td class="table-action">
                            <a href="{% url 'queryprojectlist' id=i.id %}"><i style="margin-left:10px"
                                    class="align-middle" data-feather="external-link"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
    </div>

</div>

{% endblock %}