{% extends 'base.html' %}
{% load static %}
{% block title %}{% endblock %}
{% block stylesheet %}{% endblock %}
{% block profile %}{% endblock %}
{% block content%}

<h1 class="h3 mb-3">DataTables</h1>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Default</h5>
                <h6 class="card-subtitle text-muted">Highly flexible tool that many advanced features to any HTML table.
                </h6>
            </div>
            <div class="card-body">
                <table id="datatables-basic" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>Project No</th>
                            <th>Project Title</th>
                            <th>Supervisor</th>
                            <th>Department</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td class="table-action">
                                <a href="#" target="_blank"><i style="margin-left:10px" class="align-middle"
                                        data-feather="external-link"></i></a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Project No</th>
                            <th>Project Title</th>
                            <th>Supervisor</th>
                            <th>Department</th>
                            <th>Actions</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>


    {% endblock %}

    {% block script%}
    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            // Datatables basic
            $('#datatables-basic').DataTable({
                // responsive: true
            });
            // Datatables with Buttons
            var datatablesButtons = $('#datatables-buttons').DataTable({
                lengthChange: !1,
                buttons: ["copy", "print", ],
                // responsive: true
                responsive: false,
                "scrollX": true
            });
            datatablesButtons.buttons().container().appendTo("#datatables-buttons_wrapper .col-md-6:eq(0)")
        });
    </script>

    {% endblock %}